<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style-bime.css">
    <style>
      .nav__cont {
        position: fixed;
        width: 60px;
        top: 0;
        height: 100vh;
        z-index: 100;
        background-color: #202020;
        overflow: hidden;
        transition: width 0.3s ease;
        cursor: pointer;
        box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.4);
      }
      .nav__cont:hover {
        width: 200px;
      }
      .nav {
        list-style-type: none;
        color: #fff;
        padding: 0px;
      }
      .nav:first-child {
        padding-top: 1.5rem;
      }
      .nav__items {
        padding-bottom: 4rem;
        font-family: Arial, Helvetica, sans-serif;
      }

      .nav__items img{
        width: 26px;
        height: 26px;
        position: relative;
        left: -25px;
        cursor: pointer;
      }
      .nav__items:hover a::after{
        opacity: 1;
      }

      .nav__items a{
        position: relative;
        display: block;
        top: -35px;
        padding-left: 25px;
        padding-right: 10px;

        
        text-decoration: none;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        font-size: 1.35rem;
      }


      .nav__items a::after{
        content: "";
        width: 100%;
        height: 100% ;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 2px;
        background: linear-gradient( to right, #fc4a1a, #f7b733);
        opacity: 0;
        transition: all 0.5s ease;
        z-index: -10;
      }
      
      /* .nav__cont {
    width: 50px;
    top: 40px;
    height: 250px;
    z-index: 100;
    background-color: #84d4f1;
    overflow: hidden;
    transition: width 0.3s ease;
    cursor: pointer;
    box-shadow: 4px 7px 10px rgb(0 0 0 / 40%);
} 





*/





    </style>
  </head>
  <body>
    <nav class="nav__cont">
      <ul class="nav">
        <li class="nav__items">
          <img src="img/Iconly-Bold-Calling.svg" alt="phone icon">
          <a href="">خانه</a>
        </li>
        <li class="nav__items">
          <img src="img/Iconly-Bold-Calling.svg" alt="phone icon">
          <a href="">خانه</a>
        </li>
        <li class="nav__items">
          <img src="img/Iconly-Bold-Calling.svg" alt="phone icon">
          <a href="">خانه</a>
        </li>
        <li class="nav__items">
          <img src="img/Iconly-Bold-Calling.svg" alt="phone icon">
          <a href="">خانه</a>
        </li>
      </ul>
    </nav>

    <script>

    </script>
  </body>
</html> 
